<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Seasons Hobbies | Spring and Summer</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/four_seasons_hobbies.png" alt="Four Seasons Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="fall-winter.html">Fall and Winter</a>
            </nav>
        </header>
        <main>
            <div class="Spring">
                <h2>Spring Hobbies</h2>
                <img src="images/spring.jpg" alt="Spring Image" width="1200px">
                <p> So you may be wondering what can you do in Spring. It is a pretty dull and wet time of the year so what can you do just look at the list below for what activitys you can do this time of the year.</p>
                <ul>
                    <li>
                        Mountain Biking
                    </li>
                    <li>
                        Skateboarding
                    </li>
                    <li>
                        Running
                    </li>
                    <li>
                        Camping
                    </li>
                    <li>
                        Fishing
                    </li>
                </ul>
            </div>
            <div class="Summer">
                <h1>Summer Hobbies</h1>
                <img src="images/summer.jpg" alt="Summer image" width="1200px">
                <p>I know that summer is a hot and heavy time were everyone wants to hang out and chill. In my opinion it is the best time for the water and fun.</p>
                <ul>
                    <li>
                        Traveling
                    </li>
                    <li>
                        Surfing
                    </li>
                    <li>
                        Boating
                    </li>
                    <li>
                        Swimminng
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <link href="site-plan.html" alt="Site Plan">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </footer>
    </div>
</body>
</html>