<!doctype html>

<html>
    <head>
        <title> WDD | Home</title>
    </head>


    <body>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a herf="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a herf="positioning.html">Positioning Activity</a>
            <a herf="#">Personal Website</a>
            <a herf="#">Personal Siteplan</a>
        </nav>
        <h1>Briant Woolley</h1>
        <img src="IMG_0441.jpeg" alt="This is a picture that one of my friends took of me at a game night" width="300" >
        <p> I am studying Software Enginnering.</p>
        <p> I love to read, skateboard, and play video games.</p>
        <p> I am taking this course to go into software development. I hope to gain new insight in the coding world and a new language.</p>
        <p> I have been a member of the church all my life. My favorite scripture is D&C 122:9.</p>
        <p>P.S. I like Movies</p>

    </body>
</html>